[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/player/Gun.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/reload.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/gunshot.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/dry_fire.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sprites/gun.png" type="Texture" id=5]

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )
gunshot_effect = ExtResource( 3 )
dry_fire_effect = ExtResource( 4 )
reload_effect = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 0 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="BulletSpawnPosition" type="Position2D" parent="."]
position = Vector2( 12.5, -0.5 )
